# devsurf-crashlytics

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/devsurf/crashlytics/service/api/: App.java  Event.java  IssueEvent.java  Payload.java  PayloadType.java  VerificationEvent.java  WebHookEvent.java
service/: pom.xml
service/src/main/java/de/devsurf/crashlytics/service/: Constants.java  WebHookResource.java  WelcomeResources.java
service/src/main/java/de/devsurf/crashlytics/service/guice/: GuiceJerseyContextListener.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/de/devsurf/crashlytics/tests/: RestTestBase.java  WebHookTests.java
